html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;400;500&family=Barlow+Semi+Condensed:wght@600;700&family=Caveat:wght@600;700&family=Montserrat:wght@200;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;400;500&family=Barlow+Semi+Condensed:wght@600;700&family=Caveat:wght@600;700&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

:root{
    --primary-font: 'Poppins', sans-serif;
    --primary-color: #EE6C4D;
    --text-color: #291720;
    --secondary-font : 'Roboto Slab';
    --background-color: #BABABA;
}

body{
    font-family: var(--primary-font);  
    color: var(--text-color);
  
    scroll-behavior: smooth;
    overflow-x: hidden;
   
}
.backgroundImage{
    background-image: url(/img/background.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100vw;
}

#background-section{
    background: linear-gradient(var(--primary-color), var(--background-color));
}
/* #wrapper-main{
    background-image: url(/img/2.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
} */
.section{
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}
nav{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav > ul{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav > ul > li > a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
}
#warsztaty{
    color: var(--primary-color);
}
nav > h1{
    font-weight:bolder;
    font-size: 2rem;
    margin-left: 2.5rem;
}
nav > h1 > span{
    color: var(--primary-color);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: var(--text-color);
}

#welcomeText{
    line-height: 1.2;
    width: 40%;
    height: 50%;
    display: block;
    margin-top: 10%;
    margin-left: 2.5rem;
  
}
#welcomeText > h1{
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
#welcomeText > p{
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 1rem;
}
.firstText::before{
    content: url(/icons/arrow.svg);
}
#about > h2{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.2;
    margin-top: -2px;
}
#about > p{
    text-align: justify;
    font-size: 1.5;
    font-weight: 500;
    line-height: 1.5;
}
#banner{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    line-height: 1.2;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
}
#header{
    font-size: 7rem;
    font-weight: 600;
    
}
#banner > blockquote{
    width: 70%;
    font-size: 1.6rem;
    font-style: italic;
    margin-top: 2%;
}
#offer > h2{
    line-height: 1.5;
    font-size: 2.5rem;
    font-weight: 600;
    width: 100%;
}
#offer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  
}
#panels{
    padding-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: 90%;
    overflow: hidden;
}
.offerPanel{
width: 30%;
height: 200px;
border: 2px solid var(--text-color);
border-top: none;
position: relative;
border-radius: 60px;
display: flex;
gap: 2rem;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
text-transform: uppercase;
font-weight: 700;
transition: all 0.3s ease-in-out;
}
.offerPanel::before{
    content: "";
    position: absolute;
    left: -1px;
    top: 0;
    width: 40%;
    border-top: 2px solid var(--text-color);
    border-left: 2px solid var(--text-color);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    
    height: 100%;
}
.offerPanel::after{
    content: "";
    position: absolute;
    right: -1px;
    top: 0;
    width: 40%;
    border-top: 2px solid var(--text-color);
    border-right: 2px solid var(--text-color);
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    
    height: 100%;
}

.offerPanel > p {
    width: 100%;
    height: 25%;
    text-align: center;
    transition: 0.3s ease-in-out;
}
.offerPanel .icon{
    position: absolute;
    transform: scale(0.6);
    display: block;
    background-color: inherit;
    
}
.first-icon{
    top: -40px;
}
.second-icon{
    top: -35px;
}
.third-icon{
    top: -45px;
}
.fourth-icon{
    top: -40px;
}
.fifth-icon{
    top: -25px;
    
}
.sixth-icon{
    top: -40px;
}
.expand-panel{
    height: 350px;
}
.expandPanelText{
    position: absolute;
    
    top: 15%;
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: none;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 350px;
}

.opacity{
    opacity: 0;
    display: none;
}
.transform{
    
    transform: translateY(100px) rotate(180deg);
}
.readMore{
    width: 6rem;
    font-size: 0.7rem;
    font-weight: 500;
    align-self: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
.readMore::after{
    content: url(/icons/Icon\ ionic-ios-arrow-down.svg);
    position: relative;
    top: 15px;
}
.pill{
    font-size: 1.5rem;
    margin: 0 auto;
    height: 2rem;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    grid-row: 3/4;
    grid-column: 1/span 2;
    transition: all 0.4s ease-in-out;
}
.pill:hover{
    background-color: var(--text-color);
    color: lightgrey;
}
.pill-expand{
    transition: all 0.4s ease-in-out;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 20px;
    z-index: 0;
    background-color: var(--text-color);
    color: whitesmoke;
}
#offer > p{
    font-size: 0.8rem;
    width: 100%;
    text-align: justify;
}
#pricing{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 80% auto;
    gap: 20%;
 
}
#pricingBackground{
    width: 99vw;
    margin-top: -10px;
    height: calc(100vh + 400px);
    background-image: url(/img/Asset\ 3.png);
    background-size: cover;
    background-position: center;
}
#pricing > h2{
    margin-top: 15%;
    grid-row: 1/1;
    grid-column: 1/span 2;
    justify-self: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    
}
.pricingPanel{
    border: 2px solid var(--text-color);
    margin-top: 25%;
    border-radius: 30px;
    height: 450px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.first{
    grid-row: 2/2;
    grid-column: 1/1;
    border-color: var(--primary-color);
    
}
#session{
    color: var(--primary-color);
}
#session-list li{
    color: var(--primary-color);
}
.second{
    grid-row: 2/2;
    grid-column: 2/2;
}
.pricingPanel > h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: var(--text-color);
}
.pricingPanel > ul > li{
    padding: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.contact > #form{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 15%;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
#map{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center
}
#map iframe{
    width: 100%;
    height: 350px;
    margin-top: 13%;
    border: 3px solid var(--primary-color);
}
#form > h2{
    grid-row: 1/1;
    justify-self: center;
    align-self: flex-end;
    padding: 10px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}
#form > form {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 50% 10%;
    gap: 5px;
}
#form > form > textarea{
    grid-column: 1/span 2;
    grid-row: 3/3;
    border: 3px solid var(--primary-color);
    
}
#form > form > input[type="email"]{
    grid-row: 2/3;
    grid-column: 1/span 2;
    border: 3px solid var(--primary-color);
}
#form > form > input:nth-of-type(1){
    grid-row: 1/1;
    grid-column: 1/2;
    border: 3px solid var(--primary-color);
}
#form > form > input:nth-of-type(2){
    grid-row: 1/1;
    grid-column: 2/3;
    border: 3px solid var(--primary-color);
}
#form > form > input[type="submit"]{
    height: 3rem;
    grid-column: 1/span 2;
    justify-self: center;
    width: 25%;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    border: none;
    font-weight: 800;
    cursor: pointer;
}
footer{
    display: grid;
    height: 300px;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/span 2;
    background-color: var(--primary-color);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90% 10%;
    
}
footer #contact{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}

#contact > #contact-data{
    grid-column: 1/2;
    line-height: 1.5rem;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
}
#contact > #contact-menu{
    border-left:3px solid whitesmoke;
    padding-left: 5%;
    line-height: 2rem;
    grid-column: 2/3;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
}
#contact-data > ul > li:nth-of-type(1)::before{
    content: url(/icons/Icon\ material-local-phone.svg);
    padding-right: 4px;
}
#contact-data > ul > li:nth-of-type(2)::before{
    content: url(/icons/Icon\ zocial-email.svg);
    padding-right: 4px;
}
#contact-data > ul > li:nth-of-type(3)::before{
    content: url(/icons/Icon\ material-location-on.svg);
    position: relative;
    top: 5px;
    padding-right: 4px;
}
footer > #qouteText{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    text-align: justify;
    line-height: 1.5rem;
    width: 70%;
    font-weight: 600;
}
#copyright{
    font-size: 0.8rem;
}


@media (max-width: 1300px){
    .backgroundImage{
        
    }
    #about{
        margin-top: -80px;
    }
    #welcomeText{
        width: 35%;
    }
    #welcomeText > h1{
        font-size: 1.5rem;    
    }
    #welcomeText > p{
        font-size: 1rem;
    }
    .pricingPanel > ul > li{
        font-size: 0.8rem;
    }

}
@media (max-width: 1200px){
    .backgroundImage{
       background-size: 120%;
        
    }
   
}
@media (max-width: 1000px){
    .backgroundImage{
      background: none;
         
     }
 #main{
        background-color: var(--primary-color);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #welcomeText{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        gap: 20px;
        transition: 0.5s ease-in
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    #welcomeText >h1{
        grid-column: 1/span 3;
        
        color: whitesmoke;
        font-size: 2rem;
        text-align: center;
    }
    #welcomeText > p{
     
        font-weight: 700;
        text-align: center;
        font-size: 1.5rem;
    } 
    #welcomeText >p:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #welcomeText >p:nth-of-type(2){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #welcomeText >p:nth-of-type(3){
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #header{
        font-size: 3rem;
    }
    .offerPanel{
        width: 400px;
    }
    #panels{
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        padding-bottom: 50px;
        height: auto;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 27%;
        gap: 25%;
    }
    #pricing{
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
    .pricingPanel{
        margin-top: 5%;
        width: 60%;
    }
    .first{
        border-color: var(--text-color);
    }
    #session{
        color: var(--text-color);
    }
    #session-list li{
        color: var(--text-color);
    }
    .contact{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        height: 150vh;
    }
    .contact #form{
        height: 70%;
        width: 60%;
        align-self: center;
        margin-top: 0;
    }
    #form > h2{
        padding: 5px;
    }
    #map{
        display: block;
        width: 100%;
        height: 50%;
        padding: 10px;
    }
}